# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
# common.properties
# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
initialpassword.admin=nimda

hac.webroot=/hac
backoffice.webroot=/backoffice


#website.ssttraining.http=http://localhost:9002
#website.ssttraining.https=https://localhost:9002
#media.ssttraining.https=https://localhost:9002
#media.ssttraining.http=https://localhost:9002

website.powertools.http=http://localhost:9001
website.powertools.https=http://localhost:9002
media.powertools.http=http://localhost:9001
media.powertools.https=http://localhost:9002

smartedittools.only.build.once=true

# CORS config
corsfilter.default.allowedOrigins=*
corsfilter.default.allowedMethods=GET OPTIONS
corsfilter.default.allowedOriginPatterns=https://*.commerce.ondemand.com https://localhost:4200

corsfilter.commercewebservices.allowedOrigins=https://jsapps.c22i33seea-boschglob1-d1-public.model-t.cc.commerce.ondemand.com/
corsfilter.commercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference occ-personalization-id occ-personalization-time
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time
corsfilter.commercewebservices.allowCredentials=true
corsfilter.commercewebservices.allowedOriginPatterns=https://*.commerce.ondemand.com https://localhost:4200

corsfilter.assistedservicewebservices.allowedOrigins=*
corsfilter.assistedservicewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference occ-personalization-id occ-personalization-time
corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time
corsfilter.assistedservicewebservices.allowCredentials=true
corsfilter.assistedservicewebservices.allowedOriginPatterns=https://*.commerce.ondemand.com https://localhost:4200

corsfilter.ssttrainingocc.allowedOrigins=*
corsfilter.ssttrainingocc.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.ssttrainingocc.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference occ-personalization-id occ-personalization-time
corsfilter.ssttrainingocc.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time
corsfilter.ssttrainingocc.allowCredentials=true
corsfilter.ssttrainingocc.allowedOriginPatterns=https://*.commerce.ondemand.com https://localhost:4200

task.polling.interval.min=0
smarteditaddon.dynamicattribute.enabled=true
build.parallel=true
media.default.storage.location.hash.salt=24c564e7fd01447791e1ab99397256ec4

endpoint.hac.platform.update.disabled=false
endpoint.hac.platform.init.disabled=false
