<?xml version="1.0" encoding="UTF-8"?>
<hybrisconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="resources/schemas/extensions.xsd">
	<extensions>
		<!--
				All extensions located in ${HYBRIS_BIN_DIR}/platform/ext are automatically loaded.
				More information about how to configure available extensions can be found here : https://wiki.hybris.com/x/nZVzC
		-->

		<path dir="${HYBRIS_BIN_DIR}" />
		
		<extension name='b2bcommercebackoffice' />
		<extension name='powertoolsstore' />
		<extension name='commerceorgaddon' />
		<extension name='b2bacceleratoraddon' />
		<extension name='addonsupport' />
		<extension name='adaptivesearchsolr' />
		<extension name='adaptivesearchbackoffice' />
		<extension name='adaptivesearchsamplesaddon' />
		<extension name='adaptivesearchwebservices' />
		<extension name='commerceservicesbackoffice' />
		<extension name='solrfacetsearchbackoffice' />
		<extension name='solrserver' />
		<extension name='acceleratorwebservicesaddon' />
		<extension name='orderselfserviceaddon' />
		<extension name='customersupportbackoffice' />
		<extension name='customerticketingaddon' />
		<extension name='commerceorgsamplesaddon' />
		<extension name='rulebuilderbackoffice' />
		<extension name='couponbackoffice' />
		<extension name='droolsruleengineservices' />
		<extension name='couponfacades' />
		<extension name='couponservices' />
		<extension name='promotionenginesamplesaddon' />
		<extension name='cmswebservices' />
		<extension name="previewwebservices" />
		<extension name="npmancillary" />
		
		<!--smartedit ext -->
		<extension name="smartedit" />
		<extension name="oauth2" />
		<extension name="webservicescommons" />
		<extension name="ysmarteditmodule" />
		
		<extension name='personalizationyprofile' />
		<extension name='personalizationintegrationbackoffice' />
		<extension name='personalizationyprofilesampledataaddon' />
		<extension name='smarteditwebservices' />
		<extension name='cmssmarteditwebservices' />
		<extension name='permissionswebservices' />
		<extension name='smarteditaddon' />
		<extension name='cmssmartedit' />
		<extension name='cmsbackoffice' />
		<extension name='multicountrysampledataaddon' />
		<extension name='cmsoccaddon' />
		<extension name='previewpersonalizationweb' />
		<extension name='personalizationcmsweb' />
		<extension name='personalizationsmartedit' />
		<extension name='personalizationpromotionssmartedit' />
		<extension name='personalizationsampledataaddon' />
		<extension name='personalizationpromotionssampledataaddon' />
		<extension name='personalizationpromotions' />
		<extension name='personalizationpromotionsweb' />
		<extension name='personalizationservicesbackoffice' />
		<extension name='personalizationpromotionsbackoffice' />
		<extension name='personalizationcmsbackoffice' />
		<extension name='personalizationsearchbackoffice' />
		<extension name='personalizationsearchsmartedit' />
		<extension name='personalizationsearchweb' />
		<extension name='personalizationsearchsamplesaddon' />
		<extension name='textfieldconfiguratortemplatebackoffice' />
		<extension name='textfieldconfiguratortemplateaddon' />
		<extension name='pcmbackofficesamplesaddon' />
		<extension name='outboundservices' />
		<extension name='odata2webservices' />
		<extension name='odata2webservicesfeaturetests' /> 
		<extension name='kymaintegrationbackoffice' />
		<!-- <extension name='kymaintegrationsampledata' /> -->

		<extension name='amazoncloud' />
		<extension name='payment' />
		<extension name='acceleratorservices' />
		
		<!-- Inbox notification extensions -->
		<extension name='notificationfacades'/>
		<extension name='notificationservices'/>

										
		<extension name="yempty" />
		<extension name="stttrainingbackoffice"/>
		<extension name="stttrainingcore"/>
		<extension name="stttrainingfacades"/>
		<extension name="stttrainingfulfilmentprocess"/>
		<extension name="stttraininginitialdata"/>
		<extension name="stttrainingstorefront"/>
		<extension name="stttrainingtest"/>
										

	</extensions>
</hybrisconfig>